# This file is commited because this project is a test. Normally, this file is marked in .gitignore
BASE_WEATHER_URL=api.openweathermap.org
BASE_WEATHER_ICONS_URL=http://openweathermap.org/img/wn/
OPEN_WEATHER_KEY=ee045cd7a16dd3972e1fed7a5ca5c04b